# clockodo-sdk

./: Clockodo-Sdk.sln  README.md
src/Clockodo.Contracts/: Clockodo.Contracts.csproj
src/Clockodo.Contracts/V1/: ApiRoutes.cs
src/Clockodo.Contracts/V1/Absence/Enums/: AbsenceStatusEnum.cs  AbsenceTypeEnum.cs
src/Clockodo.Contracts/V1/Absence/Requests/: GetAbsenceRequest.cs  PostAbsencesRequest.cs  PutAbsencesRequest.cs
src/Clockodo.Contracts/V1/Absence/Responses/: AbsenceResponse.cs  WrapperAbsenceResponse.cs  WrapperAbsencesResponse.cs
src/Clockodo.Contracts/V1/Common/: AccessChildResponse.cs  EntriesResponse.cs  LumpSumServicesResponse.cs  PagingResponse.cs  ProjectsChildResponse.cs  ProjectsResponse.cs  ServiceResponse.cs  WrapperProjectsChildResponse.cs
src/Clockodo.Contracts/V1/Customer/Requests/: PostCustomersRequest.cs  PutCustomersRequest.cs
src/Clockodo.Contracts/V1/Customer/Response/: CustomersResponse.cs  WrapperCustomerResponse.cs  WrapperCustomersResponse.cs
src/Clockodo.Contracts/V1/Entries/Requests/: DeleteStopClock.cs  GetEntriesRequest.cs  PostEntriesRequest.cs  PostLumpSumEntriesRequest.cs  PostLumpSumServiceEntriesRequest.cs  PostStartClock.cs  PutEntriesRequests.cs  PutUpdateClock.cs
src/Clockodo.Contracts/V1/Entries/Responses/: ClockUpdateResponse.cs  WrapperEntriesResponse.cs  WrapperEntryResponse.cs  WrapperRunningResponse.cs  WrapperStopRunningResponse.cs  WrapperUpdatingClockResponse.cs
src/Clockodo.Contracts/V1/EntryGroup/Requests/: DeleteEntryGroupRequest.cs  GetEntryGroupRequest.cs  PutEntryGroupRequest.cs
src/Clockodo.Contracts/V1/EntryGroup/Response/: EntryGroupResponse.cs  WrapperEntryGroupsResponse.cs
src/Clockodo.Contracts/V1/Enums/: AbsenceStatusEnum.cs  AbsenceTypeEnum.cs
src/Clockodo.Contracts/V1/HolidaysCarry/Requests/: GetHolidayCaryRequest.cs  PostHolidayCaryRequest.cs  PutHolidayCaryRequest.cs
src/Clockodo.Contracts/V1/HolidaysCarry/Response/: HolidayCarryResponse.cs  WrapperHolidayCaryResponse.cs  WrapperHolidayCaryRowResponse.cs
src/Clockodo.Contracts/V1/HolidaysQuota/Requests/: GetHolidaysQuotaRequest.cs  PostHolidaysQuotaRequest.cs  (+1 more)
src/Clockodo.Contracts/V1/Requests/: GetAbsenceRequest.cs  PostAbsencesRequest.cs  PutAbsencesRequest.cs
src/Clockodo.Contracts/V1/Responses/: AbsenceResponse.cs  WrapperAbsenceResponse.cs  WrapperAbsencesResponse.cs
src/Clockodo.Sdk/: Clockodo.Sdk.csproj  IAbsences.cs  IClock.cs  ICustomer.cs  IEntries.cs  IEntryGroup.cs  IHolidaysCarry.cs  IHolidaysQuota.cs  ILumpSumServices.cs  INonBusinessDays.cs  INonBusinessGroups.cs  IOverTimeCarry.cs  IProject.cs  IRegister.cs  IService.cs  ITargetHour.cs
src/Clockodo.Sdk/Helpers/: HttpLoggingHandler.cs
src/Clockodo.TerminalSample/: Clockodo.TerminalSample.csproj  Program.cs
(+52 files in other folders)
