<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clockodo.Contracts\Clockodo.Contracts.csproj" />
    <ProjectReference Include="..\Clockodo.Sdk\Clockodo.Sdk.csproj" />
  </ItemGroup>

</Project>
